{
  "Uuid": "b8000d32-b86a-4355-849a-2416039c05b5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Generacion de planos",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlock@string,string,Revit.Elements.FamilyType",
      "Id": "6b214f052bf14aabbc70fd10a16e696b",
      "Inputs": [
        {
          "Id": "d3f15d5ea47d4501a6737f2e539e321e",
          "Name": "sheetName",
          "Description": "Nombre de plano como cadena.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87e1a23c09dd470799da287920dc93c8",
          "Name": "sheetNumber",
          "Description": "Número de plano como cadena.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b33e6911801540c8931ecb8815c2c71a",
          "Name": "titleBlockFamilyType",
          "Description": "Cuadro de rotulación que se asignará al plano creado.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f63c7c0909a441abbe3a441a83e328d",
          "Name": "Sheet",
          "Description": "El nuevo plano de Revit vacío.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Crea un plano de Revit por el nombre de plano, el número y un tipo de familia de cuadros de rotulación.\n\nSheet.ByNameNumberTitleBlock (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType): Sheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "36852e563f1a4350956ae3948529fbe7",
      "Inputs": [
        {
          "Id": "969160ada7694983b233d957140ba14d",
          "Name": "list",
          "Description": "Lista cuya parte restante se debe recuperar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "691c96cb05c94d65a60114bdb11badfa",
          "Name": "rest",
          "Description": "Resto de la lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Elimina el primer elemento de la lista especificada.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "f65cbb155971449fa81c04a099b59b74",
      "Inputs": [
        {
          "Id": "c0d5bae4708549e79945d634f1ed025f",
          "Name": "lists",
          "Description": "Lista de listas a las que aplicar la transposición.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "884771e2f81549a49d1a328b47e30618",
          "Name": "lists",
          "Description": "Lista de listas a las que se ha aplicado la transposición.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Intercambia filas y columnas en una lista de listas. Si hay varias filas que son más cortas que otras, se insertan valores nulos como marcadores de posición en la matriz resultante, para que sea siempre rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "f09b751be0594ad997b0a83bb59c7ced",
      "Inputs": [
        {
          "Id": "53d5e0edf8f143a3b96f727a316539bd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cca4ab2cfe3401e813f974d2c41d126",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "8e473248a4cc4ba5911426555748e2b3",
      "Inputs": [
        {
          "Id": "4db8e5810887454faca48f67b855c6d2",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d416ac8cfb346a29d8750b66e57151a",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "A1 métrico:A1 métrico",
      "NodeType": "ExtensionNode",
      "Id": "d96cb3234bc242a59671af7061da8537",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59b7bc580e8a40a48bf91c8a07a3d389",
          "Name": "Family Type",
          "Description": "Family Type seleccionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos los tipos de familia disponibles en el documento"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "27493af2971749fe86447343479ddee9",
      "Inputs": [
        {
          "Id": "30aa2adb7c614162817719ca412b1d81",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4063c283714144d5ae95573f0b0b3fcb",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0, 1];",
      "Id": "f427c26143db42bd865187c61d159c26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55ebd0467ff444a9afa99b4ba2f90ec2",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "57ac61717e9d4a9781c9a03e99342569",
      "Inputs": [
        {
          "Id": "2c5ee36449824661a8cc8d0e9003edf6",
          "Name": "list",
          "Description": "Lista de la que se debe eliminar uno o varios elementos.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4e2a9500243428eb8a5ff7a999b611d",
          "Name": "indices",
          "Description": "Índices de elementos que se deben eliminar.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed665375a04c488780c428b8d0aac279",
          "Name": "list",
          "Description": "Lista con elementos eliminados.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Elimina un elemento de la lista especificada en el índice indicado.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "06b8bd73c8724f5b8cf095e851a8d61c",
      "Inputs": [
        {
          "Id": "690c9d2d83a845cab79cc725f6e26bb6",
          "Name": "list",
          "Description": "Lista de la que se debe eliminar uno o varios elementos.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a3a9ba938d24f488d65a0becb9b1cb4",
          "Name": "indices",
          "Description": "Índices de elementos que se deben eliminar.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8278bbbf4f04491aa64c6124190702ce",
          "Name": "list",
          "Description": "Lista con elementos eliminados.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Elimina un elemento de la lista especificada en el índice indicado.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c855064c14924da7a6b390232c83463f",
      "Inputs": [
        {
          "Id": "06dbf0e5203949a285494f9f45794ea8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f14814234a9b440fac1fc2e3644c30e5",
          "Name": "parameterName",
          "Description": "El nombre del parámetro que se debe definir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c7c47dfcbe5043f8bd993875bcad5268",
          "Name": "value",
          "Description": "El valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bc008d7e08b4d378dd42e8f78c61b8c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Define uno de los parámetros del elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "9a23511ea62c42b0b558ae802b5ada53",
      "Inputs": [
        {
          "Id": "387fdfc3d34e437fa9085d0667b55020",
          "Name": "file",
          "Description": "Archivo que representa el libro de Excel.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b478081a9b33489d9b528598b03f37bc",
          "Name": "sheetName",
          "Description": "Nombre de la hoja de cálculo que contiene los datos.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "958c844528964ecfb2f829ec0ec3cc1a",
          "Name": "readAsStrings",
          "Description": "Active o desactive esta opción para leer las celdas como cadenas.\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a0e9f3129c8490a948fa7541bb16612",
          "Name": "showExcel",
          "Description": "Active o desactive esta opción para visualizar la ventana principal de Excel.\n\nbool\nValor por defecto : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bd93e7f920243a8bf81b559d675367c",
          "Name": "data",
          "Description": "Filas de datos de la hoja de cálculo de Excel.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Leer datos de una hoja de cálculo de Microsoft Excel. Los datos se leen por fila y se devuelven en una serie de listas por fila Las filas y columnas se indexan a partir de cero; por ejemplo, el valor de la celda A1 aparecerá en la lista de datos como [0,0]. Este nodo requiere que Microsoft Excel esté instalado.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "335c91e9ac0f4fc9817e4da5078f5922",
      "Inputs": [
        {
          "Id": "ed174b64474040d1b85f251f4204674e",
          "Name": "path",
          "Description": "Ruta al archivo como cadena.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d09b699cfa3449d896671c784a75e037",
          "Name": "file",
          "Description": "Objeto de archivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea un objeto de archivo a partir de una ruta"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6705e723f9754d43af5818f9b5204ad9",
      "Inputs": [
        {
          "Id": "5e09fa1697a14c6d893916b1be88d93b",
          "Name": "item0",
          "Description": "Índice de elemento núm.0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00b2db3837724613afdefab2daf2eb40",
          "Name": "item1",
          "Description": "Índice de elemento núm.1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fba77c440b454a8cbd2e9c9ea5ec969b",
          "Name": "list",
          "Description": "Una lista (tipo: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una nueva lista a partir de las entradas especificadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6ddc77b885bb45fa910aad39bf078802",
      "Inputs": [
        {
          "Id": "d64bc3474f71444f936590d60a16adde",
          "Name": "Description_optional",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42b068dfde63406295aedd7f4ad914b7",
          "Name": "Logo_optional",
          "Description": "var\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00658d565957475cbfcd7c9b8a15ccc0",
          "Name": "ButtonText_optional",
          "Description": "string\nValor por defecto : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd573d6481024089a792a618b0478ede",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e08a067d4a5451ab727a345c636b196",
          "Name": "Toggle",
          "Description": "bool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f47723ed2f844a6c9eb7dddac6eb5684",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c40139e9c18b4342bbd89842d6b7db37",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74c9b7c4e94a4443aadba6c9dd8214b5",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "057d9f7d44494714b1462e22faeda9a3",
          "Name": "Width_optional",
          "Description": "int\nValor por defecto : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9039b64bdd014e8f92bfed0949e2e432",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor por defecto : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f755a0b0ba594bf58683bde798cc604e",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e59f012f32844488cd8faef6b8f53b1",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20cb14b831f94bed90f70ff7b6394274",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "340eae8fa7ba472f9c468cf110ed488a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67667addbe014f40b735e87eebef4487",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selección entre True y False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c0edbd3ebf5946cf95e7e66d9d51db78",
      "Inputs": [
        {
          "Id": "12553eba5aa94a2aa4185c35e14a6f0a",
          "Name": "InputName",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08aa222622014ebbabdc032bae2f55f6",
          "Name": "DefaulPath",
          "Description": "string\nValor por defecto : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d64bf0c375d9477dae7936b9784270dc",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nValor por defecto : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92329c0cec6346d2a55f8f92ad6ec1aa",
          "Name": "FilePath input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "50455ee9f3664b2da7985ed8c4110c10",
      "Inputs": [
        {
          "Id": "7924efb1eebe42cabe160426beacbd50",
          "Name": "InputName",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7727436d9bb7466c99df7227cbd7dbe8",
          "Name": "DefaultText",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faf1df89f30d490fab27026fbeba112b",
          "Name": "IsNumberEntry",
          "Description": "bool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1a02938a25a463ca7ab77f8633699b7",
          "Name": "TextBox input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Introduce el nombre de la hoja donde se encuentran los planos",
      "Id": "1ae9372466b04e4ba4448ab1e6a12ecb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cdb243f56d34a2babbf40c4654436fc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una cadena"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Seleccionar fichero",
      "Id": "4de215fbf90e4f9c975ef39dd557ff9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "495036e9c360438eb838f94e12e97a6e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una cadena"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "271fd74e78fb49229b474ae6e621e409",
      "Inputs": [
        {
          "Id": "86d8a09609ce41c0a3d2d4da6522e351",
          "Name": "list",
          "Description": "Lista de la cual se debe recuperar un elemento.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a19223a010e140d3bce908beee39327d",
          "Name": "index",
          "Description": "El índice del elemento que se debe recuperar.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78c2922b7b2d4996a069d12191a1509d",
          "Name": "item",
          "Description": "Elemento de la lista en el índice especificado.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Devuelve un elemento de la lista especificada que se encuentra en el índice indicado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "5e3cc61fee694eefbff00249e8fa2b0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "027f361d8dce4a44bd4a2803bb1cf0e9",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf92498819bc45faa7b7cf187764fbd5",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "65e2906e6442454188ce2c4741ce46b5",
      "Inputs": [
        {
          "Id": "b6077668c7df409c85bff4aeb5342e80",
          "Name": "list",
          "Description": "Lista de la cual se debe recuperar un elemento.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4aa62ef83e742f18cc4dfa566330ffc",
          "Name": "index",
          "Description": "El índice del elemento que se debe recuperar.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32a224c9e82a4b8bb1a7c59e46fd85d3",
          "Name": "item",
          "Description": "Elemento de la lista en el índice especificado.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Devuelve un elemento de la lista especificada que se encuentra en el índice indicado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Generar planos a partir de un archivo excel\";\n\"Generar\";\n\"Cancelar\";\n500;",
      "Id": "10884eda191c45dbb229aab43b0fc219",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b5cfa9b3a7e45a0a29022c0e3730963",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d285dff3ea5a40a0a2a57e3fdcbcb7d8",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "475c0b790dc84a009b0143cbc85e3f0c",
          "Name": "",
          "Description": "Valor de la expresión en la línea 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c74670e75347bb8f366762c2092ec3",
          "Name": "",
          "Description": "Valor de la expresión en la línea 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "6f63c7c0909a441abbe3a441a83e328d",
      "End": "06dbf0e5203949a285494f9f45794ea8",
      "Id": "1461b80f15ad44928e2d8d598f4171c8",
      "IsHidden": "False"
    },
    {
      "Start": "691c96cb05c94d65a60114bdb11badfa",
      "End": "c0d5bae4708549e79945d634f1ed025f",
      "Id": "3629f1bcd20842ba8a271eabe173e82d",
      "IsHidden": "False"
    },
    {
      "Start": "884771e2f81549a49d1a328b47e30618",
      "End": "53d5e0edf8f143a3b96f727a316539bd",
      "Id": "fb72d06e85f34297ad5848466f38f9e3",
      "IsHidden": "False"
    },
    {
      "Start": "884771e2f81549a49d1a328b47e30618",
      "End": "4db8e5810887454faca48f67b855c6d2",
      "Id": "26c9146863054d809719e49981c5e0f8",
      "IsHidden": "False"
    },
    {
      "Start": "884771e2f81549a49d1a328b47e30618",
      "End": "690c9d2d83a845cab79cc725f6e26bb6",
      "Id": "eccbc303c09344be9d96943e011fadac",
      "IsHidden": "False"
    },
    {
      "Start": "4cca4ab2cfe3401e813f974d2c41d126",
      "End": "87e1a23c09dd470799da287920dc93c8",
      "Id": "57c987cfc244433aa45052673958fa3d",
      "IsHidden": "False"
    },
    {
      "Start": "2d416ac8cfb346a29d8750b66e57151a",
      "End": "d3f15d5ea47d4501a6737f2e539e321e",
      "Id": "869b43a0fdb94ce5a742323dd1cadd32",
      "IsHidden": "False"
    },
    {
      "Start": "59b7bc580e8a40a48bf91c8a07a3d389",
      "End": "b33e6911801540c8931ecb8815c2c71a",
      "Id": "a43fc0a7c0974e089acc79445595db82",
      "IsHidden": "False"
    },
    {
      "Start": "4063c283714144d5ae95573f0b0b3fcb",
      "End": "2c5ee36449824661a8cc8d0e9003edf6",
      "Id": "70a4529458594e3299c2ef3c58f2f1c9",
      "IsHidden": "False"
    },
    {
      "Start": "55ebd0467ff444a9afa99b4ba2f90ec2",
      "End": "b4e2a9500243428eb8a5ff7a999b611d",
      "Id": "697a39116bbb43b99e0c6c9f0417ea03",
      "IsHidden": "False"
    },
    {
      "Start": "55ebd0467ff444a9afa99b4ba2f90ec2",
      "End": "8a3a9ba938d24f488d65a0becb9b1cb4",
      "Id": "806f0807ba584c7bb5ae81bebb718438",
      "IsHidden": "False"
    },
    {
      "Start": "ed665375a04c488780c428b8d0aac279",
      "End": "f14814234a9b440fac1fc2e3644c30e5",
      "Id": "ebc1a64cc53f48be9155dac31ce42453",
      "IsHidden": "False"
    },
    {
      "Start": "8278bbbf4f04491aa64c6124190702ce",
      "End": "c7c47dfcbe5043f8bd993875bcad5268",
      "Id": "5422d71303864545b71d63ccc129b1bd",
      "IsHidden": "False"
    },
    {
      "Start": "9bd93e7f920243a8bf81b559d675367c",
      "End": "30aa2adb7c614162817719ca412b1d81",
      "Id": "d664b9357f57458aa5f3d63aa0498d26",
      "IsHidden": "False"
    },
    {
      "Start": "9bd93e7f920243a8bf81b559d675367c",
      "End": "969160ada7694983b233d957140ba14d",
      "Id": "0abcb5c819974df29c672cdbe98b77a9",
      "IsHidden": "False"
    },
    {
      "Start": "d09b699cfa3449d896671c784a75e037",
      "End": "387fdfc3d34e437fa9085d0667b55020",
      "Id": "1af9c7a263264a8b9409ef85bc07ba5e",
      "IsHidden": "False"
    },
    {
      "Start": "fba77c440b454a8cbd2e9c9ea5ec969b",
      "End": "fd573d6481024089a792a618b0478ede",
      "Id": "0c6e2582a1ee434cb653c2e7f43e50da",
      "IsHidden": "False"
    },
    {
      "Start": "f755a0b0ba594bf58683bde798cc604e",
      "End": "86d8a09609ce41c0a3d2d4da6522e351",
      "Id": "c0428af1ea32478693b73542c1f12d2a",
      "IsHidden": "False"
    },
    {
      "Start": "f755a0b0ba594bf58683bde798cc604e",
      "End": "b6077668c7df409c85bff4aeb5342e80",
      "Id": "8d049d7f90014866bd33b7778a2eb39a",
      "IsHidden": "False"
    },
    {
      "Start": "67667addbe014f40b735e87eebef4487",
      "End": "3e08a067d4a5451ab727a345c636b196",
      "Id": "a2dcd90217f04bd5a4846d3b9dcd4f8a",
      "IsHidden": "False"
    },
    {
      "Start": "92329c0cec6346d2a55f8f92ad6ec1aa",
      "End": "5e09fa1697a14c6d893916b1be88d93b",
      "Id": "5b0ee93d37744d1d8e1ac573fff32703",
      "IsHidden": "False"
    },
    {
      "Start": "f1a02938a25a463ca7ab77f8633699b7",
      "End": "00b2db3837724613afdefab2daf2eb40",
      "Id": "66d8ff1484ff4af4abe46d8228d5b6c0",
      "IsHidden": "False"
    },
    {
      "Start": "0cdb243f56d34a2babbf40c4654436fc",
      "End": "7924efb1eebe42cabe160426beacbd50",
      "Id": "170fec95cb9141fdb5c378ac6026744f",
      "IsHidden": "False"
    },
    {
      "Start": "495036e9c360438eb838f94e12e97a6e",
      "End": "d64bf0c375d9477dae7936b9784270dc",
      "Id": "f097e50255fb4c24abe37d332dd1a743",
      "IsHidden": "False"
    },
    {
      "Start": "78c2922b7b2d4996a069d12191a1509d",
      "End": "ed174b64474040d1b85f251f4204674e",
      "Id": "b3aa89a3387146ae93d88537b2cb8874",
      "IsHidden": "False"
    },
    {
      "Start": "027f361d8dce4a44bd4a2803bb1cf0e9",
      "End": "a19223a010e140d3bce908beee39327d",
      "Id": "fa73e4e4e9cd4c3a9655de88b71e390c",
      "IsHidden": "False"
    },
    {
      "Start": "bf92498819bc45faa7b7cf187764fbd5",
      "End": "c4aa62ef83e742f18cc4dfa566330ffc",
      "Id": "329087267afe455da35c2a463cc371ea",
      "IsHidden": "False"
    },
    {
      "Start": "32a224c9e82a4b8bb1a7c59e46fd85d3",
      "End": "b478081a9b33489d9b528598b03f37bc",
      "Id": "650aa288924247e6a1fa2c1acd9fb9c0",
      "IsHidden": "False"
    },
    {
      "Start": "9b5cfa9b3a7e45a0a29022c0e3730963",
      "End": "d64bc3474f71444f936590d60a16adde",
      "Id": "2df3c1e8b28a49de8f204ddeb26b79b4",
      "IsHidden": "False"
    },
    {
      "Start": "d285dff3ea5a40a0a2a57e3fdcbcb7d8",
      "End": "00658d565957475cbfcd7c9b8a15ccc0",
      "Id": "da2c7b2a575a49c4b090d1633f235d7f",
      "IsHidden": "False"
    },
    {
      "Start": "475c0b790dc84a009b0143cbc85e3f0c",
      "End": "c40139e9c18b4342bbd89842d6b7db37",
      "Id": "3f0d8897872c413fb5802dd38a964724",
      "IsHidden": "False"
    },
    {
      "Start": "66c74670e75347bb8f366762c2092ec3",
      "End": "057d9f7d44494714b1462e22faeda9a3",
      "Id": "2f5ba7e0d7b94a38811c2fa4fb42c449",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "6ddc77b885bb45fa910aad39bf078802",
        "c0edbd3ebf5946cf95e7e66d9d51db78",
        "50455ee9f3664b2da7985ed8c4110c10"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Ninguno",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Sheet.ByNameNumberTitleBlock",
        "ShowGeometry": true,
        "Id": "6b214f052bf14aabbc70fd10a16e696b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.2909671168215,
        "Y": 79.554743869668869
      },
      {
        "Name": "List.RestOfItems",
        "ShowGeometry": true,
        "Id": "36852e563f1a4350956ae3948529fbe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1000.492814570797,
        "Y": 97.20479516783459
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "f65cbb155971449fa81c04a099b59b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.9079962353533,
        "Y": 98.433168991161835
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f09b751be0594ad997b0a83bb59c7ced",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1505.0626893014496,
        "Y": 129.65185810877387
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8e473248a4cc4ba5911426555748e2b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.6548825055236,
        "Y": 0.95196592554371762
      },
      {
        "Name": "Family Types",
        "ShowGeometry": true,
        "Id": "d96cb3234bc242a59671af7061da8537",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1421.1587829192304,
        "Y": 259.07374197248117
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "27493af2971749fe86447343479ddee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.6300018638633,
        "Y": 589.039223786705
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f427c26143db42bd865187c61d159c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1017.8265979209189,
        "Y": 737.16582037547016
      },
      {
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Id": "57ac61717e9d4a9781c9a03e99342569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1259.8369262584993,
        "Y": 645.95208112818045
      },
      {
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Id": "06b8bd73c8724f5b8cf095e851a8d61c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1567.1192727568127,
        "Y": 747.83625268202218
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "c855064c14924da7a6b390232c83463f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1963.5662920779971,
        "Y": 643.915417149989
      },
      {
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Id": "9a23511ea62c42b0b558ae802b5ada53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.978919447917,
        "Y": 97.4475957626592
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "335c91e9ac0f4fc9817e4da5078f5922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.487536787533,
        "Y": 79.507944897438165
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "6705e723f9754d43af5818f9b5204ad9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -811.59750679993635,
        "Y": 190.75047086036648
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "6ddc77b885bb45fa910aad39bf078802",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -610.28914308479648,
        "Y": 123.4696380209586
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "340eae8fa7ba472f9c468cf110ed488a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -838.176906846686,
        "Y": 28.515183150244553
      },
      {
        "Name": "FilePath Data",
        "ShowGeometry": true,
        "Id": "c0edbd3ebf5946cf95e7e66d9d51db78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1159.1190174381873,
        "Y": 45.152660727802839
      },
      {
        "Name": "TextBox Data",
        "ShowGeometry": true,
        "Id": "50455ee9f3664b2da7985ed8c4110c10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1167.4363686552356,
        "Y": 272.21611655025816
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "1ae9372466b04e4ba4448ab1e6a12ecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1481.5347519279178,
        "Y": 288.43315264314111
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "4de215fbf90e4f9c975ef39dd557ff9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1452.8360414217257,
        "Y": 68.955088803474951
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "271fd74e78fb49229b474ae6e621e409",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.65728699055913,
        "Y": 84.463855804587979
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5e3cc61fee694eefbff00249e8fa2b0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -121.8367351207639,
        "Y": 264.6836769111589
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "65e2906e6442454188ce2c4741ce46b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.84776616923955,
        "Y": 247.70875050876361
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "10884eda191c45dbb229aab43b0fc219",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1171.7831975232868,
        "Y": 475.49019882678556
      }
    ],
    "Annotations": [
      {
        "Id": "fcc6e0830915464c88b17e59b67b9368",
        "Title": "\r\nCreacion del plano",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6b214f052bf14aabbc70fd10a16e696b",
          "36852e563f1a4350956ae3948529fbe7",
          "f65cbb155971449fa81c04a099b59b74",
          "f09b751be0594ad997b0a83bb59c7ced",
          "8e473248a4cc4ba5911426555748e2b3",
          "d96cb3234bc242a59671af7061da8537"
        ],
        "HasNestedGroups": false,
        "Left": 990.492814570797,
        "Top": -115.71470074112295,
        "Width": 1065.4648192126913,
        "Height": 506.45510938027081,
        "FontSize": 36.0,
        "InitialTop": 0.95196592554371762,
        "InitialHeight": 403.12177604693744,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FFFFC999"
      },
      {
        "Id": "3d619ca491a04e4c9737a56f1585d206",
        "Title": "Seleccionamos el fichero excel con los planos",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "335c91e9ac0f4fc9817e4da5078f5922",
          "9a23511ea62c42b0b558ae802b5ada53",
          "271fd74e78fb49229b474ae6e621e409",
          "5e3cc61fee694eefbff00249e8fa2b0d",
          "65e2906e6442454188ce2c4741ce46b5"
        ],
        "HasNestedGroups": false,
        "Left": -131.8367351207639,
        "Top": 6.1746115641048291,
        "Width": 1023.1489879020143,
        "Height": 414.53413894465876,
        "FontSize": 36.0,
        "InitialTop": 79.507944897438165,
        "InitialHeight": 330.17573201372073,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2eeccd5b12714e9f8f27d98c402b8af4",
        "Title": "Asignamos valores de los planos",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "27493af2971749fe86447343479ddee9",
          "f427c26143db42bd865187c61d159c26",
          "57ac61717e9d4a9781c9a03e99342569",
          "06b8bd73c8724f5b8cf095e851a8d61c",
          "c855064c14924da7a6b390232c83463f"
        ],
        "HasNestedGroups": false,
        "Left": 1004.6300018638633,
        "Top": 515.70589045337158,
        "Width": 1272.2696235474671,
        "Height": 405.1303622286506,
        "FontSize": 36.0,
        "InitialTop": 589.039223786705,
        "InitialHeight": 303.79702889531723,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "26d700ef39964760acf83122d9423faa",
        "Title": "Interfaz grafica para obtener el fichero y el nombre ",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6705e723f9754d43af5818f9b5204ad9",
          "6ddc77b885bb45fa910aad39bf078802",
          "340eae8fa7ba472f9c468cf110ed488a",
          "c0edbd3ebf5946cf95e7e66d9d51db78",
          "50455ee9f3664b2da7985ed8c4110c10",
          "1ae9372466b04e4ba4448ab1e6a12ecb",
          "4de215fbf90e4f9c975ef39dd557ff9e",
          "10884eda191c45dbb229aab43b0fc219"
        ],
        "HasNestedGroups": false,
        "Left": -1491.5347519279178,
        "Top": -44.818150183088783,
        "Width": 1252.5789421764546,
        "Height": 694.64168234320766,
        "FontSize": 36.0,
        "InitialTop": 28.515183150244553,
        "InitialHeight": 422.7666982467191,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 300.263684742222,
    "Y": 89.926769201159061,
    "Zoom": 0.57714844247277541
  }
}